spring.application.name=HotelManagementSystem
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3300/hms

spring.datasource.username=root
spring.datasource.password=luck

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernately.dialect=org.hibernate.dialect.MySQL8Dialect

# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.Type = TRACE

# spring.servlet.multipart.max-file-size = 5MB
# spring.servlet.multipart.max-request-size = 5MB